# API Configuration
# NEXT_PUBLIC_API_BASE_URL=https://deploybe-kbzd.onrender.com/api
# NEXT_PUBLIC_BACKEND_URL=https://deploybe-kbzd.onrender.com

NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# App Configuration
NEXT_PUBLIC_APP_NAME=Táo Bro Admin
NEXT_PUBLIC_APP_VERSION=1.0.0
