DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=job_shopnext
DB_PORT=3306
PORT=5000

JWT_SECRET=TONY_NGUYEN
JWT_EXPIRES_IN=2h
EMAIL_USER=nguyenlehoangtu120405@gmail.com
EMAIL_PASS=osqphwupqugfafdi
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

REDIS_URL=redis://localhost:6379

MOMO_REDIRECT_URL=http://localhost:3000/thankyou
MOMO_NOTIFY_URL=http://localhost:5000/api/order/momo-ipn
